|RECORD=BOM|VERSION=2|FILENAME=D:\PROJECT\VoltageCurrentMeasure\ADC.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.04.2026|TIME=10:50:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=101!Description=79!Designator=99!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=101!Description=79!Designator=99!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu gom 15pF 50V|DESIGNITEMID=Tu gom 15pF 50V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1u,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu gom 15pF 50V",Ma_Hang=MH004767,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 15P 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu gom 15pF 50V|DESIGNITEMID=Tu gom 15pF 50V|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100nF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu gom","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu gom 15pF 50V",Ma_Hang=MH004767,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? g?m 15P 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=5v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5v,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=5v,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE 1A","Ghi Chu=","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode 1N4007",Ma_Hang=MH001063,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode 1N4007 1A (DIP)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode P6KE36CA|DESIGNITEMID=Diode P6KE36CA|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=TVS Diodes P6KE36CA 600W 36V DO-15 (DO-204AC)|USERCOMMENTS=P6KE36CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=P6KE36CA,"TVS Diodes P6KE36CA 600W 36V DO-15 (DO-204AC)"|COMPONENTPARAMETERS=Comment=P6KE36CA,"Component Kind=Standard","Description=TVS Diodes P6KE36CA 600W 36V DO-15 (DO-204AC)","Footprint=DIODE 1A","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode P6KE36CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=3.3v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3v,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=3.3v,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=DIODE 1A","Ghi Chu=","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode 1N4007",Ma_Hang=MH001063,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Diode 1N4007 1A (DIP)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\CON 2 KF301|DESIGNITEMID=CON 2 KF301|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=CON 2 KF301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"CON 2 KF301"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=CON 2 KF301","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=Con 2 KF301 5.08",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=CON 2 KF301",Ma_Hang=MH000987,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=CON 2 KF301-2P 5.08MM Xanh Duong"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/2W 5% 0.22R|DESIGNITEMID=Tro Vach 1/2W 5% 0.22R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=470R,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/2w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/2W 5% 0.22R",Ma_Hang=MH006031,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 5% 1/2w 0.22R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/2W 5% 0.22R|DESIGNITEMID=Tro Vach 1/2W 5% 0.22R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=8.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=8.2k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/2w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/2W 5% 0.22R",Ma_Hang=MH006031,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 5% 1/2w 0.22R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/2W 5% 0.22R|DESIGNITEMID=Tro Vach 1/2W 5% 0.22R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=33k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/2w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/2W 5% 0.22R",Ma_Hang=MH006031,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 5% 1/2w 0.22R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro Vach 1/2W 5% 0.22R|DESIGNITEMID=Tro Vach 1/2W 5% 0.22R|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=1k,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tro vach 1/2w","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro Vach 1/2W 5% 0.22R",Ma_Hang=MH006031,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 5% 1/2w 0.22R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCP6002-I_P.IntLib\MCP6002-I/P|DESIGNITEMID=MCP6002-I/P|ITEMSOURCE=MCP6002-I_P.IntLib|STATUS=Unknown|DESCRIPTION=Microchip ,Dual Op Amp,1MHz CMOS,Rail to Rail,3V,5V,8-Pin PDIP | Microchip Technology Inc. MCP6002-I/P|USERCOMMENTS=MCP6002-I/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP6002-I/P,"Microchip ,Dual Op Amp,1MHz CMOS,Rail to Rail,3V,5V,8-Pin PDIP | Microchip Technology Inc. MCP6002-I/P"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MCP6002-I/P/Microchip+Technology/view-part/?ref=eda,Comment=MCP6002-I/P,"Component Kind=Standard","Description=Microchip ,Dual Op Amp,1MHz CMOS,Rail to Rail,3V,5V,8-Pin PDIP | Microchip Technology Inc. MCP6002-I/P",Footprint=DIP787W46P254L927H533Q8,"Ibis Model=","Library Name=MCP6002-I_P.IntLib","Library Reference=MCP6002-I/P",MF=Microchip,MP=MCP6002-I/P,"Package=DIP-8 Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP6002-I/P/Microchip+Technology/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
